Total unique names: 1924

=== POTENTIAL DUPLICATES FOUND ===
[0.92] 'KHLEBNIKOV, Velimir' (2)  <-->  'KHLIÉBNIKOV, Velimir' (6)
[0.89] 'VASCONCELOS, Ernani' (1)  <-->  'VASCONCELOS, Naná' (1)
[0.88] 'GONÇALVES, Cláudia' (5)  <-->  'GONÇALVES, Célia' (3)
[0.88] 'OLSON, Charles' (9)  <-->  'TOMLINSON, Charles' (1)
[0.87] 'RAMO, Sara' (1)  <-->  'RAMOS, Sandra' (1)
[0.87] 'ALANÍS, Salvador' (1)  <-->  'DALÍ, Salvador' (1)
[0.87] 'DUARTE, Rodrigo' (1)  <-->  'DUARTE, Rogério' (2)
[0.87] 'DUARTE, Rogério' (2)  <-->  'DUPRAT, Rogério' (1)
[0.87] 'MARVELL, Andrew' (1)  <-->  'MAXWELL, Andrew' (1)
[0.87] 'MEDEIROS, Sérgio' (3)  <-->  'MENDES, Sérgio' (1)
[0.87] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Jailton' (1)
[0.86] 'AGUIAR, Fernando' (2)  <-->  'GUIMARÃES, Fernando' (2)
[0.86] 'LIHN, Enrique' (1)  <-->  'MOLINA, Enrique' (1)
[0.86] 'NUNES, Luiz' (1)  <-->  'NUNES, Rui' (2)
[0.86] 'STRAND, Mark' (1)  <-->  'SUTHERLAND, Mark' (2)
[0.85] 'ROBERTO, Marcelo' (1)  <-->  'ROBERTO, Maurício' (1)
[0.85] 'SCHWITTERS, Ernst' (1)  <-->  'SCHWITTERS, Kurt' (9)
[0.85] 'PERELMAN, Bob' (4)  <-->  'PERELMAN, Ivo' (1)
[0.82] 'CAVALCANTI, Cláudia' (3)  <-->  'CAVALCANTI, Lya' (2)
[0.81] 'OLIVEIRA, Carlos de' (1)  <-->  'OLIVEIRA, Dalva de' (1)
[0.80] 'CAMPOS, Haroldo de' (33)  <-->  'CAMPOS, Álvaro de' (3)
[0.80] 'HOLLANDA, Heloísa Buarque de' (1)  <-->  'HOLLANDA, Sérgio Buarque de' (1)
[0.80] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Marcone' (1)
[0.80] 'RAMOS, Sandra' (1)  <-->  'RAMOS, Óscar' (1)
[0.80] 'STELLA, Francesco' (1)  <-->  'STELLA, Frank' (1)
[0.79] 'OLIVEIRA, Carlos de' (1)  <-->  'OLIVEIRA, Nelson de' (1)
[0.79] 'ALEXANDER, Mecna' (1)  <-->  'ALEXANDER, Samuel' (1)
[0.79] 'MARTINS, Floriano' (1)  <-->  'MARTINS, Luciana' (1)
[0.79] 'RODRIGUES, Nelson' (2)  <-->  'RODRIGUES, Pedro' (1)
[0.79] 'FLORES, Malva' (1)  <-->  'FLORES, Marcelo' (6)
[0.79] 'MENDES, Murilo' (18)  <-->  'MENDES, Sérgio' (1)
[0.79] 'THOMAS, Daniela' (1)  <-->  'THOMAS, Dylan' (1)
[0.78] 'CASTRO, Raúl' (3)  <-->  'CASTRO, Ruy' (1)
[0.78] 'COSTA, Carlos' (1)  <-->  'COSTA, Gal' (5)
[0.78] 'CARVALHO, Flávio de' (5)  <-->  'CARVALHO, Tida de' (1)
[0.77] 'DAVIDSON, Hans' (1)  <-->  'DAVIDSON, Michael' (3)
[0.77] 'ROBERTO, Marcelo' (1)  <-->  'ROBERTO, Milton' (1)
[0.77] 'COSTA, Horácio' (7)  <-->  'COSTA, Lucio' (13)
[0.76] 'BARROS, Lenora de' (1)  <-->  'BARROS, Manoel de' (5)
[0.76] 'CARVALHO, Ayrton' (1)  <-->  'CARVALHO, Bernardo' (1)
[0.76] 'CAVALCANTI, Geraldo' (1)  <-->  'CAVALCANTI, Lya' (2)
[0.76] 'RODRIGUES, Américo' (2)  <-->  'RODRIGUES, Pedro' (1)
[0.76] 'CAVALCANTI, Cláudia' (3)  <-->  'CAVALCANTI, Jardel Dias' (2)
[0.76] 'CARLOS, Erasmo' (1)  <-->  'CARLOS, Roberto' (2)
[0.76] 'OITICICA, Hélio' (11)  <-->  'OITICICA, José' (2)
[0.76] 'STEWART, Amanda' (1)  <-->  'STEWART, Susan' (1)
[0.76] 'FIGUEIREDO, Luciano' (4)  <-->  'FIGUEIREDO, Wilson' (1)
[0.76] 'OLIVEIRA, Dalva de' (1)  <-->  'OLIVEIRA, Nelson de' (1)
[0.75] 'ALMEIDA, Guilherme de' (1)  <-->  'ALMEIDA, Neville de' (1)
[0.75] 'MEIRELES, Cecília' (3)  <-->  'MEIRELES, Cildo' (1)
[0.75] 'MOREIRA, Daniela' (1)  <-->  'MOREIRA, Marcone' (1)
[0.75] 'MOREIRA, Jailton' (1)  <-->  'MOREIRA, Marcone' (1)
[0.75] 'PINHEIRO, Amália' (3)  <-->  'PINHEIRO, Israel' (1)
[0.75] 'ROBERTO, Maurício' (1)  <-->  'ROBERTO, Milton' (1)
[0.75] 'RODRÍGUEZ, Mariano' (1)  <-->  'RODRÍGUEZ, Reina María' (1)
[0.74] 'FIGUEIREDO, Tatiana Longo' (1)  <-->  'FIGUEIREDO, Wilson' (1)
[0.74] 'ANDRADE, Mário de' (22)  <-->  'ANDRADE, Oswald de' (16)
[0.74] 'CAMPOS, Angela de' (4)  <-->  'CAMPOS, Augusto de' (17)
[0.74] 'CAMPOS, Angela de' (4)  <-->  'CAMPOS, Haroldo de' (33)
[0.74] 'CAMPOS, Augusto de' (17)  <-->  'CAMPOS, Álvaro de' (3)
[0.74] 'GUERREIRO, António' (1)  <-->  'GUERREIRO, Sandra' (1)
[0.74] 'RODRIGUES, Augusto' (2)  <-->  'RODRIGUES, Nelson' (2)
[0.74] 'OLIVA, Salvador' (1)  <-->  'OLIVA, Óscar' (1)
[0.74] 'PRADO, Adélia' (2)  <-->  'PRADO, Almeida' (1)
[0.74] 'ÁVILA, Affonso' (6)  <-->  'ÁVILA, Carlos' (8)
[0.74] 'CAMPOS, Augusto de' (17)  <-->  'CAMPOS, Paulo Mendes' (1)
[0.74] 'CAMPOS, Haroldo de' (33)  <-->  'CAMPOS, Paulo Mendes' (1)
[0.74] 'CAVALCANTI, Cláudia' (3)  <-->  'CAVALCANTI, Geraldo' (1)
[0.74] 'RODRIGUES, Américo' (2)  <-->  'RODRIGUES, Lupicínio' (1)
[0.73] 'CARVALHO, Gil' (1)  <-->  'CARVALHO, Tida de' (1)
[0.73] 'JOHNSON, Robert' (2)  <-->  'JOHNSON, Ronald' (1)
[0.73] 'MARTINS, Cídio' (1)  <-->  'MARTINS, Luciana' (1)
[0.73] 'MENDES, Gilberto' (1)  <-->  'MENDES, Murilo' (18)
[0.73] 'MENDES, Gilberto' (1)  <-->  'MENDES, Sérgio' (1)
[0.73] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Daniela' (1)
[0.73] 'MÜLLER, Adalberto' (2)  <-->  'MÜLLER, Herta' (1)
[0.73] 'PEREIRA, Geraldo' (1)  <-->  'PEREIRA, Jairo' (1)
[0.73] 'RIBEIRO, Darcy' (1)  <-->  'RIBEIRO, Jackson' (2)
[0.73] 'VIEIRA, Antônio' (1)  <-->  'VIEIRA, Trajano' (1)
[0.73] 'LAMBORGHINI, Leónidas' (1)  <-->  'LAMBORGHINI, Osvaldo' (2)
[0.73] 'ABREU, Duo' (1)  <-->  'ABREU, Lúcio' (1)
[0.73] 'COSTA, Gal' (5)  <-->  'COSTA, Lucio' (13)
[0.73] 'CRANE, Hart' (1)  <-->  'CRANE, Joan' (1)
[0.73] 'FIGUEIREDO, Luciano' (4)  <-->  'FIGUEIREDO, Tatiana Longo' (1)
[0.73] 'MOREIRA, Daniela' (1)  <-->  'MOREIRA, Samantha' (1)
[0.73] 'MOREIRA, Marcone' (1)  <-->  'MOREIRA, Samantha' (1)
[0.73] 'SILVEIRA, Nise da' (1)  <-->  'SILVEIRA, Regina' (6)
[0.73] 'VON HUMBOLDT, Alexander' (1)  <-->  'VON HUMBOLDT, Wilhelm' (1)
[0.72] 'CAMPOS, Augusto de' (17)  <-->  'CAMPOS, Haroldo de' (33)
[0.72] 'RODRIGUES, Américo' (2)  <-->  'RODRIGUES, Augusto' (2)
[0.72] 'RODRIGUES, Lupicínio' (1)  <-->  'RODRIGUES, Pedro' (1)
[0.72] 'AMADO, Jorge' (1)  <-->  'AMADO, Sergio' (1)
[0.72] 'CASTRO, Fidel' (4)  <-->  'CASTRO, Raúl' (3)
[0.72] 'COSTA, Carlos' (1)  <-->  'COSTA, Lucio' (13)
[0.71] 'FONSECA, Celso' (1)  <-->  'FONSECA, Rubem' (1)
[0.71] 'GREENE, Graham' (1)  <-->  'GREENE, Roland' (1)
[0.71] 'MARQUES, Ivan' (1)  <-->  'MARQUES, Renato' (1)
[0.71] 'OCHOA, Antonio' (1)  <-->  'OCHOA, Arnaldo' (2)
[0.71] 'PEREIRA, Diana' (1)  <-->  'PEREIRA, Jairo' (1)
[0.71] 'THOMAS, Dylan' (1)  <-->  'THOMAS, Lorenzo' (1)
[0.71] 'AMARAL, Aracy' (1)  <-->  'AMARAL, Tarsila do' (3)
[0.71] 'COSTA, Carlos' (1)  <-->  'COSTA, Maria Elisa' (5)
[0.71] 'DELAUNAY, Robert' (1)  <-->  'DELAUNAY, Sonia' (1)
[0.71] 'MARTINS, Cídio' (1)  <-->  'MARTINS, Floriano' (1)
[0.71] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Samantha' (1)
[0.71] 'CAMPOS, Angela de' (4)  <-->  'CAMPOS, Álvaro de' (3)
[0.71] 'RODRIGUES, Augusto' (2)  <-->  'RODRIGUES, Pedro' (1)
[0.71] 'ROUBAUD, Alix Cleo' (1)  <-->  'ROUBAUD, Jacques' (6)
[0.70] 'CAMPOS, Paulo Mendes' (1)  <-->  'CAMPOS, Álvaro de' (3)
[0.70] 'MOREIRA, Marcone' (1)  <-->  'MOREIRA, Moacyr Godoy' (1)
[0.70] 'RODRIGUES, Lupicínio' (1)  <-->  'RODRIGUES, Nelson' (2)
[0.70] 'HERNÁNDEZ, Celestino' (1)  <-->  'HERNÁNDEZ, Francisco' (4)
[0.70] 'LOBO, Edu' (2)  <-->  'LOBO, Luiza' (1)
[0.70] 'RODRIGUES, Américo' (2)  <-->  'RODRIGUES, José Carlos' (1)
[0.70] 'CARVALHO, Bernardo' (1)  <-->  'CARVALHO, Ricardo Schmitt' (1)
[0.70] 'MORAIS, Cláudio Nunes de' (2)  <-->  'MORAIS, Prudente de' (1)
[0.70] 'LEÃO, Carlos' (1)  <-->  'LEÃO, Múcio' (1)
[0.70] 'MANN, Chris' (2)  <-->  'MANN, Thomas' (1)
[0.69] 'BRAZIL, Felix' (1)  <-->  'BRAZIL, Vital' (1)
[0.69] 'MOORE, Henry' (1)  <-->  'MOORE, Michael' (1)
[0.69] 'PÉCORA, Alcir' (15)  <-->  'PÉCORA, Luísa' (1)
[0.69] 'CARVALHO, Ayrton' (1)  <-->  'CARVALHO, Gil' (1)
[0.69] 'CHOPIN, Frédéric' (3)  <-->  'CHOPIN, Henri' (3)
[0.69] 'DIEGUES, Cacá' (1)  <-->  'DIEGUES, Douglas' (3)
[0.69] 'GILBERTO, Bebel' (2)  <-->  'GILBERTO, João' (2)
[0.69] 'MACHADO, Arlindo' (1)  <-->  'MACHADO, Duda' (2)
[0.69] 'MOORE, Marianne' (1)  <-->  'MOORE, Michael' (1)
[0.69] 'STEIN, Gertrude' (22)  <-->  'STEIN, Leonard' (1)
[0.69] 'VIEIRA, Amaral' (1)  <-->  'VIEIRA, Trajano' (1)
[0.69] 'CARVALHO, Flávio de' (5)  <-->  'CARVALHO, Gil' (1)
[0.69] 'MOREIRA, Daniela' (1)  <-->  'MOREIRA, Jailton' (1)
[0.69] 'RIBEIRO, Bernardim' (1)  <-->  'RIBEIRO, Darcy' (1)
[0.69] 'GUIMARÃES, Fernando' (2)  <-->  'GUIMARÃES, Lúcia' (1)
[0.69] 'MAGALHÃES, Aloísio' (1)  <-->  'MAGALHÃES, Milena' (1)
[0.69] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Moacyr Godoy' (1)
[0.69] 'RODRIGUES, Américo' (2)  <-->  'RODRIGUES, Nelson' (2)
[0.68] 'CAVALCANTI, Jardel Dias' (2)  <-->  'CAVALCANTI, Lya' (2)
[0.68] 'MOREIRA, Jorge Machado' (1)  <-->  'MOREIRA, Marcone' (1)
[0.68] 'RODRIGUES, Augusto' (2)  <-->  'RODRIGUES, Lupicínio' (1)
[0.68] 'GUIMARÃES, Júlio Castañon' (7)  <-->  'GUIMARÃES, Lúcia' (1)
[0.67] 'AMARAL, Ana Luísa' (1)  <-->  'AMARAL, Aracy' (1)
[0.67] 'ANDERSON, Benedict' (1)  <-->  'ANDERSON, Sherwood' (1)
[0.67] 'BORGES, Jorge Luis' (9)  <-->  'BORGES, Julio Daio' (1)
[0.67] 'CARVALHO, Ayrton' (1)  <-->  'CARVALHO, Tida de' (1)
[0.67] 'CASTRO, Amílcar de' (1)  <-->  'CASTRO, Raúl' (3)
[0.67] 'CASTRO, Fidel' (4)  <-->  'CASTRO, Ruy' (1)
[0.67] 'CAVALCANTI, Geraldo' (1)  <-->  'CAVALCANTI, Jardel Dias' (2)
[0.67] 'COSTA, Carlos' (1)  <-->  'COSTA, Horácio' (7)
[0.67] 'COUTO, Mia' (2)  <-->  'COUTO, Ribeiro' (1)
[0.67] 'FARIA, Almeida' (2)  <-->  'FARIA, Daniel' (1)
[0.67] 'FERRAZ, Heitor' (1)  <-->  'FERRAZ, Paulo' (4)
[0.67] 'GILBERTO, Astrud' (1)  <-->  'GILBERTO, João' (2)
[0.67] 'HUERTA, David' (4)  <-->  'HUERTA, Efraín' (1)
[0.67] 'JIMÉNEZ, Gustavo' (1)  <-->  'JIMÉNEZ, Reynaldo' (4)
[0.67] 'KATZ, Alex' (1)  <-->  'KATZ, Steve' (1)
[0.67] 'LI, Ching' (1)  <-->  'LI, Shangyin' (2)
[0.67] 'LIMA, Attílio Correa' (1)  <-->  'LIMA, Luiz Costa' (2)
[0.67] 'MOREIRA, Daniela' (1)  <-->  'MOREIRA, Eugênia Álvaro' (1)
[0.67] 'MOREIRA, Jailton' (1)  <-->  'MOREIRA, Samantha' (1)
[0.67] 'MOREIRA, Jorge Machado' (1)  <-->  'MOREIRA, Samantha' (1)
[0.67] 'NEGRI, Ada' (1)  <-->  'NEGRI, Antonio' (4)
[0.67] 'PEREIRA, Diana' (1)  <-->  'PEREIRA, Geraldo' (1)
[0.67] 'RAMOS, Nuno' (10)  <-->  'RAMOS, Sandra' (1)
[0.67] 'RIBEIRO, Jackson' (2)  <-->  'RIBEIRO, João Ubaldo' (2)
[0.67] 'ROCHA, Flavia' (1)  <-->  'ROCHA, Glauber' (5)
[0.67] 'SALOMÃO, Jorge' (1)  <-->  'SALOMÃO, Waly' (8)
[0.67] 'THOMAS, Dylan' (1)  <-->  'THOMAS, Gerald' (1)
[0.67] 'WEINER, Hannah' (1)  <-->  'WEINER, Lawrence' (1)
[0.65] 'MOREIRA, Jorge Machado' (1)  <-->  'MOREIRA, Moacyr Godoy' (1)
[0.65] 'RODRIGUES, Augusto' (2)  <-->  'RODRIGUES, José Carlos' (1)
[0.65] 'ALMEIDA, Guilherme de' (1)  <-->  'ALMEIDA, Ricardo' (1)
[0.65] 'CAMPOS, Angela de' (4)  <-->  'CAMPOS, Paulo Mendes' (1)
[0.65] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Eugênia Álvaro' (1)
[0.65] 'TEIXEIRA, Anísio' (1)  <-->  'TEIXEIRA, Virna G.' (1)
[0.65] 'CARVALHO, Bernardo' (1)  <-->  'CARVALHO, Gil' (1)
[0.65] 'CASTRO, Amílcar de' (1)  <-->  'CASTRO, Fidel' (4)
[0.65] 'GILBERTO, Astrud' (1)  <-->  'GILBERTO, Bebel' (2)
[0.65] 'MIRANDA, Carmen' (1)  <-->  'MIRANDA, Ronaldo' (1)
[0.65] 'MOLINA, José Luis' (1)  <-->  'MOLINA, Sidney' (1)
[0.65] 'WALDROP, Keith' (2)  <-->  'WALDROP, Rosmarie' (2)
[0.64] 'BRASIL, Assis' (1)  <-->  'BRASIL, Emanuel' (1)
[0.64] 'COSTA, Gal' (5)  <-->  'COSTA, Maria Elisa' (5)
[0.64] 'FERRAZ, Eucanaã' (4)  <-->  'FERRAZ, Paulo' (4)
[0.64] 'BESSA, A. S.' (5)  <-->  'BESSA, Sérgio' (1)
[0.64] 'NUNES, Benedito' (3)  <-->  'NUNES, Rui' (2)
[0.64] 'COELHO, Eduardo Prado' (2)  <-->  'COELHO, Frederico Oliveira' (2)
[0.64] 'GOMES, André Monteiro' (1)  <-->  'GOMES, Aíla de Oliveira' (1)
[0.63] 'CARVALHO, Ayrton' (1)  <-->  'CARVALHO, Ricardo Schmitt' (1)
[0.63] 'CABRAL, Pedro Álvares' (1)  <-->  'CABRAL, Rui Pires' (1)
[0.63] 'CAMPOS, Marco Antonio' (1)  <-->  'CAMPOS, Álvaro de' (3)
[0.63] 'FITZGERALD, Edward' (1)  <-->  'FITZGERALD, F. Scott' (1)
[0.63] 'MOREIRA, Jailton' (1)  <-->  'MOREIRA, Jorge Machado' (1)
[0.63] 'RIBEIRO, Bernardim' (1)  <-->  'RIBEIRO, João Ubaldo' (2)
[0.63] 'RODRIGUES, José Carlos' (1)  <-->  'RODRIGUES, Pedro' (1)
[0.63] 'ALMEIDA, Neville de' (1)  <-->  'ALMEIDA, Ricardo' (1)
[0.63] 'AMARAL, Ana Luísa' (1)  <-->  'AMARAL, Tarsila do' (3)
[0.63] 'AZEVEDO, Carlito' (5)  <-->  'AZEVEDO, Álvares de' (1)
[0.63] 'CARVALHO, Ayrton' (1)  <-->  'CARVALHO, Flávio de' (5)
[0.63] 'CARVALHO, Bernardo' (1)  <-->  'CARVALHO, Tida de' (1)
[0.62] 'ANDRADE, Gênese' (2)  <-->  'ANDRADE, Mário de' (22)
[0.62] 'ANDRADE, Mário de' (22)  <-->  'ANDRADE, Rodrigo Melo Franco de' (1)
[0.62] 'HAN, Dong' (1)  <-->  'HAN, Yu' (1)
[0.62] 'SEGOVIA, Francisco' (1)  <-->  'SEGOVIA, Tomás' (1)
[0.62] 'VALLE, Marcos' (1)  <-->  'VALLE, Paulo Sérgio' (1)
[0.62] 'BARBER, Llorenç' (2)  <-->  'BARBER, Samuel' (1)
[0.62] 'CASTRO, Amílcar de' (1)  <-->  'CASTRO, Ruy' (1)
[0.62] 'FERRAZ, Eucanaã' (4)  <-->  'FERRAZ, Heitor' (1)
[0.62] 'MOLINA, Enrique' (1)  <-->  'MOLINA, Sidney' (1)
[0.62] 'THOMAS, Daniela' (1)  <-->  'THOMAS, Gerald' (1)
[0.62] 'THOMAS, Gerald' (1)  <-->  'THOMAS, Lorenzo' (1)
[0.62] 'VIEIRA, Amaral' (1)  <-->  'VIEIRA, Antônio' (1)
[0.62] 'CARVALHO, Ricardo Schmitt' (1)  <-->  'CARVALHO, Tida de' (1)
[0.62] 'OLIVEIRA, Dalva de' (1)  <-->  'OLIVEIRA, Renato Marques' (1)
[0.62] 'RIBEIRO, Bernardim' (1)  <-->  'RIBEIRO, Rosa Maria Pais' (1)
[0.62] 'BUENO, Alexei' (2)  <-->  'BUENO, Wilson' (9)
[0.62] 'CAMPOS, Haroldo de' (33)  <-->  'CAMPOS, Marco Antonio' (1)
[0.62] 'MOREIRA, Eugênia Álvaro' (1)  <-->  'MOREIRA, Marcone' (1)
[0.62] 'NETO, Coelho' (1)  <-->  'NETO, Torquato' (15)
[0.62] 'NUNES, Benedito' (3)  <-->  'NUNES, Luiz' (1)
[0.62] 'RODRIGUES, José Carlos' (1)  <-->  'RODRIGUES, Nelson' (2)
[0.62] 'ROSA, Mário Alex' (3)  <-->  'ROSA, Noel' (3)
[0.62] 'SOARES, Bernardo' (2)  <-->  'SOARES, Jô' (1)
[0.61] 'FILHO, Antunes' (1)  <-->  'FILHO, Armando Freitas' (1)
[0.61] 'MOREIRA, Airto' (1)  <-->  'MOREIRA, Jorge Machado' (1)
[0.61] 'BRITO, Casimiro de' (2)  <-->  'BRITO, Fernando Saturnino de' (1)
[0.61] 'RAMOS, Nuno' (10)  <-->  'RAMOS, Óscar' (1)
[0.61] 'ANDRADE, Gênese' (2)  <-->  'ANDRADE, Oswald de' (16)
[0.61] 'NETO, Ernesto' (1)  <-->  'NETO, Miguel Sanches' (1)
[0.60] 'FERREIRA, Evandro Affonso' (3)  <-->  'FERREIRA, Vergílio' (2)
[0.60] 'OLIVEIRA, Carlos de' (1)  <-->  'OLIVEIRA, Renato Marques' (1)
[0.60] 'OLIVEIRA, Nelson de' (1)  <-->  'OLIVEIRA, Renato Marques' (1)
